knowledge_base/
в”‚
в”њв”Ђв”Ђ acronyms/
в”‚
в”њв”Ђв”Ђ procedures/
в”‚   в”њв”Ђв”Ђ service_call_management.md
в”‚   в”њв”Ђв”Ђ quote_management.md
в”‚   в”њв”Ђв”Ђ invoicing.md
в”‚   в”њв”Ђв”Ђ cash_customers_overview.md
в”‚   в”њв”Ђв”Ђ cash_customers_service_call.md
в”‚   в”њв”Ђв”Ђ customer_invoice_credit.md
в”‚   в”њв”Ђв”Ђ dispatch_priorities.md
в”‚
в”њв”Ђв”Ђ software/
в”‚   в”њв”Ђв”Ђ bms/
в”‚   в”‚   в”њв”Ђв”Ђ work_order_creation.md
в”‚   в”‚   в””в”Ђв”Ђ overtime_entry.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ clover/
в”‚   в”‚   в””в”Ђв”Ђ training.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ fieldaware/
в”‚   в”‚   в””в”Ђв”Ђ (future)
в”‚   в”‚
в”‚   в””в”Ђв”Ђ teams/
в”‚
в”њв”Ђв”Ђ customers/
в”‚   в”њв”Ђв”Ђ hydro_quebec/
в”‚   в”‚   в””в”Ђв”Ђ invoicing.md
в”‚   в”њв”Ђв”Ђ priority_accounts.md
в”‚   в””в”Ђв”Ђ ...
в”‚
в”њв”Ђв”Ђ technicians/
в”‚   в”њв”Ђв”Ђ profiles.md
в”‚   в””в”Ђв”Ђ selection_rules.md
в”‚
в”њв”Ђв”Ђ policies/
в”‚   в”њв”Ђв”Ђ general_technician_working_hours.md
в”‚   в”њв”Ђв”Ђ night_work_compensation.md
в”‚   в”њв”Ђв”Ђ standby_on_call.md
в”‚   в””в”Ђв”Ђ stop_work_authority.md
в”‚
в”њв”Ђв”Ђ technical/
в”‚   в””в”Ђв”Ђ (future CSSNA topics)
в”‚
в””в”Ђв”Ђ general/
    в”њв”Ђв”Ђ faq.md
    в””в”Ђв”Ђ tribal_knowledge.md
